[tox]
envlist=
    lint
    py{36,37,38,39}

[testenv]
deps=
    apispec
    pytest
commands=pytest {posargs} tests

[testenv:lint]
deps=
    flake8
skip-install = true
commands=
    flake8 src tests
